{
    "name": "@cursorless/talon-tools",
    "version": "0.11.1",
    "description": "Linting and formatting tools for Talon and Cursorless",
    "author": "Cursorless Dev",
    "license": "MIT",
    "type": "module",
    "files": [
        "dist/**/*.js",
        "dist/**/*.d.ts",
        "!dist/test/**",
        "!dist/build.*"
    ],
    "types": "./dist/lib.d.ts",
    "exports": {
        ".": {
            "types": "./dist/lib.d.ts",
            "default": "./dist/lib.js"
        },
        "./node": {
            "types": "./dist/node/libNode.d.ts",
            "default": "./dist/libNode.js"
        }
    },
    "bin": {
        "snippet-fmt": "dist/snippetFormatter.js",
        "talon-fmt": "dist/talonFormatter.js",
        "tree-sitter-fmt": "dist/treeSitterFormatter.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cursorless-dev/talon-tools.git"
    },
    "funding": "https://github.com/sponsors/cursorless-dev",
    "sponsor": {
        "url": "https://github.com/sponsors/cursorless-dev"
    },
    "scripts": {
        "build": "npm run clean && tsc -p . && tsx ./src/build.ts",
        "clean": "rm -rf dist/*",
        "lint": "npm run typecheck && npm run lint:ts && npm run lint:fmt",
        "typecheck": "tsc -p . --noEmit",
        "lint:ts": "oxlint -c oxlint.config.mts --deny-warnings .",
        "lint:fmt": "oxfmt --check .",
        "fix": "npm run fix:ts && npm run fix:fmt",
        "fix:ts": "oxlint -c oxlint.config.mts --fix .",
        "fix:fmt": "oxfmt .",
        "test": "tsx src/test/runAllTests.ts",
        "test:subset": "tsx src/test/runAllTests.ts --subset"
    },
    "dependencies": {
        "@cursorless/tree-sitter-wasms": "^0.9.0",
        "editorconfig": "^3.0.2",
        "fast-glob": "^3.3.3",
        "get-stdin": "^10.0.0",
        "web-tree-sitter": "^0.26.8"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.12.2",
        "esbuild": "^0.28.0",
        "mocha": "^11.7.5",
        "oxfmt": "^0.47.0",
        "oxlint-tsgolint": "^0.22.1",
        "oxlint": "^1.62.0",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3"
    }
}
