{
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "moduleResolution": "nodenext",
        "rootDir": "src",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "strict": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true
    },
    "include": ["src"]
}
